# earthquakes-android

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/dzlebedzeu/earthquakelite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dzlebedzeu/earthquakelite/activity/: BaseActivity.java  EarthquakesActivity.java
app/src/main/java/org/dzlebedzeu/earthquakelite/adapter/: EarthquakesAdapter.java
app/src/main/java/org/dzlebedzeu/earthquakelite/fragment/: EarthquakesListFragment.java
app/src/main/java/org/dzlebedzeu/earthquakelite/mvp/model/: ApiProperties.java  EarthquakesApiClient.java
app/src/main/java/org/dzlebedzeu/earthquakelite/mvp/model/entities/: Earthquake.java  EarthquakesList.java
app/src/main/java/org/dzlebedzeu/earthquakelite/mvp/model/service/: EarthquakesApiService.java
app/src/main/java/org/dzlebedzeu/earthquakelite/mvp/presenter/: EarthquakesListScreenPresenter.java
app/src/main/java/org/dzlebedzeu/earthquakelite/mvp/view/: EarthquakesListView.java
app/src/main/java/org/dzlebedzeu/earthquakelite/ui/: ActivityBaseUiController.java  BlockingSpinnerView.java
app/src/main/java/org/dzlebedzeu/earthquakelite/ui/viewwholder/: EarthquakeViewHolder.java
app/src/main/java/org/dzlebedzeu/earthquakelite/util/: KeyboardHelper.java  ResourcesHelper.java
app/src/main/res/layout/: activity_screen_wrapper.xml  fragment_earthquakes_list.xml  include_blocking_spinner_view.xml  list_eitem_earthquake.xml  view_blocking_spinner.xml
app/src/main/res/layout-land/: fragment_earthquakes_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/dzlebedzeu/earthquakelite/: ExampleUnitTest.java
app/src/test/java/org/dzlebedzeu/earthquakelite/tests/: EarthquakesScreenPresenterTest.java
app/src/test/java/org/dzlebedzeu/earthquakelite/utils/: TestDataProvider.java  TestHelper.java
app/src/test/resources/: earthquakesresponse.txt
(+1 files in other folders)
